#ifndef MARKER_DEF_HTML_DXX_GUARD
#define MARKER_DEF_HTML_DXX_GUARD

#include "macro.dxx"

#define HTML_TAG_OPEN                "<"
#define HTML_TAG_CLOSE               ">"

#define HTML_TAG_OPEN_PARAGRAPH      "<p>"
#define HTML_TAG_CLOSE_PARAGRAPH     "</p>"

#define HTML_TAG_OPEN_EMPHASIS       "<em>"
#define HTML_TAG_CLOSE_EMPHASIS      "</em>"

#define HTML_TAG_OPEN_STRONG         "<strong>"
#define HTML_TAG_CLOSE_STRONG        "</strong>"

#define HTML_TAG_OPEN_UNDERLINE      "<u>"
#define HTML_TAG_CLOSE_UNDERLINE     "</u>"

#define HTML_TAG_OPEN_STRIKETHROUGH  "<s>"
#define HTML_TAG_CLOSE_STRIKETHROUGH "</s>"

#define HTML_TAG_OPEN_HEADING(level)  ("<h" STRINGIFY(level) ">")
#define HTML_TAG_CLOSE_HEADING(level) ("</h" STRINGIFY(level) ">")

#define HTML_TAG_OPEN_LIST_UNORDERED  "<ul>"
#define HTML_TAG_CLOSE_LIST_UNORDERED "</ul>"

#define HTML_TAG_OPEN_LIST_ELEMENT    "<li>"
#define HTML_TAG_CLOSE_LIST_ELEMENT   "</li>"

#endif